<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" href="estilo.css" />
  <title>Formação</title>
</head>
<body>
  <nav>
    <ul>
      <li><a href="index.html">Sobre Mim</a></li>
      <li><a href="formacao.html">Formação</a></li>
      <li><a href="portfólio.html">Portfólio</a></li>
      <li><a href="contato.html">Contato</a></li>
    </ul>
  </nav>
</body>
</html>
<main>
  <h1>Formação educacional, cursos e experiência</h1>
  <ul>
     <li>Experiência em Power BI</li> 
     <li>Conhecimento intermediária em pacote office</li>
     <li>Curso técnico em tecnologia da informação</li>
     <li>Cursando inglês, nível básico</li> 
     <li>Cursando Análise e desenvolvimento de sistemas</li>
  </ul>
 
</main>
